/* ====================================
   ESTILOS GERAIS
   ==================================== */
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ====================================
   NAVBAR PERSONALIZADA
   ==================================== */
.navbar-custom {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    position: relative;
    z-index: 1020;
}

.navbar-custom .navbar-brand {
    color: white !important;
    font-size: 24px;
    font-weight: bold;
}

.navbar-custom .nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    padding: 8px 15px !important;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 0 5px;
}

.navbar-custom .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white !important;
}

/* ====================================
   DROPDOWN MENUS
   ==================================== */
.navbar-custom .dropdown-menu {
    background-color: #2c3e50;
    border: none;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1021;
    margin-top: 0.5rem;
}

.navbar-custom .dropdown-item {
    color: white;
    padding: 12px 20px;
    transition: background-color 0.3s;
}

.navbar-custom .dropdown-item:hover {
    background-color: #34495e;
    color: white;
}

/* ====================================
   NAVBAR TEXT & BOTÕES
   ==================================== */
.navbar-text {
    color: white !important;
    margin-right: 15px;
}

.btn-logout {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-logout:hover {
    background-color: #c0392b;
    color: white;
}

/* ====================================
   MAIN CONTENT AREA
   ==================================== */
main {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* ====================================
   ALERTS / MENSAGENS
   ==================================== */
.alert {
    border-radius: 8px;
    border-left: 4px solid;
    font-size: 14px;
}

.alert-success {
    background-color: #d4edda;
    border-left-color: #28a745;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-left-color: #dc3545;
    color: #721c24;
}

.alert-info {
    background-color: #d1ecf1;
    border-left-color: #17a2b8;
    color: #0c5460;
}

.alert-warning {
    background-color: #fff3cd;
    border-left-color: #ffc107;
    color: #856404;
}

/* ====================================
   MODAIS (Z-INDEX FIX)
   ==================================== */
.modal {
    z-index: 1055 !important;
}

.modal-backdrop {
    z-index: 1050 !important;
}

.modal-dialog {
    z-index: 1056 !important;
}

/* ====================================
   MODAIS - HEADER VERDE
   ==================================== */
.modal-header {
    background-color: #28a745 !important;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
    color: white !important;
}

.modal-header .modal-title {
    color: white !important;
}

.modal-header .btn-close,
.modal-header .btn-close-white {
    filter: brightness(0) invert(1);
}

/* ====================================
   BUTTON STYLES
   ==================================== */
.btn-link {
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    background: transparent;
}

.hover-primary:hover {
    color: #0d6efd !important;
    transform: scale(1.15);
}

.btn:focus, .btn:active {
    outline: none !important;
    box-shadow: none !important;
}
