{% extends 'base.html' %}
{% from 'macros.html' import flash_messages, search_bar_with_button, no_results_alert, back_button, empty_row,
modal_header, modal_footer, form_input, search_script_init, action_buttons, modal_remover, page_navigation,
table_pagination %}

{% block title %}Gestão de Cargos{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/search.css') }}">
{% endblock %}

{% block content %}
<h1 class="mb-4">🎖️ Gestão de Cargos</h1>

{# Mensagens flash #}
{{ flash_messages() }}

{# Barra de pesquisa com botão #}
{{ search_bar_with_button('cargo', 'tabelaCargos', 'totalCargos', pagination.total if pagination else registos|length,
'Novo Cargo', 'modalNovoCargo', 'cargo(s)') }}

{# Tabela de dados #}
<div class="table-responsive">
    <table class="table table-striped table-hover" id="tabelaCargos">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Descrição</th>
                <th class="text-center">Ações</th>
            </tr>
        </thead>
        <tbody>
            {% if registos %}
            {% for cargo in registos %}
            <tr>
                <td>{{ cargo[0] }}</td>
                <td>{{ cargo[1] }}</td>
                <td>{{ cargo[2] if cargo[2] else 'N/A' }}</td>
                <td class="text-center text-nowrap">
                    <button type="button" class="btn btn-soft-warning btn-sm btn-editar-cargo" data-bs-toggle="modal"
                        data-bs-target="#modalEditarCargo" data-id="{{ cargo[0] }}" data-nome="{{ cargo[1] }}"
                        data-descricao="{{ cargo[2] or '' }}">
                        <i class="bi bi-pencil-square"></i> Editar
                    </button>
                    <button type="button" class="btn btn-soft-danger btn-sm ms-1 btn-remover-cargo"
                        data-bs-toggle="modal" data-bs-target="#modalRemoverCargo" data-id="{{ cargo[0] }}"
                        data-nome="{{ cargo[1] }}">
                        <i class="bi bi-trash3"></i> Remover
                    </button>
                </td>
            </tr>
            {% endfor %}
            {% else %}
            {{ empty_row(4, 'Nenhum cargo registado') }}
            {% endif %}
        </tbody>
    </table>
</div>

{# Alerta de nenhum resultado #}
{{ no_results_alert('cargo') }}

{# Paginação de registos #}
{{ table_pagination(pagination, 'lista_cargos') }}

{# Navegação Previous/Next entre páginas #}
{{ page_navigation('cargos') }}

{# Modal Novo Cargo #}
<div class="modal fade" id="modalNovoCargo" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            {{ modal_header('Novo Cargo', 'primary', 'bi bi-plus-circle') }}
            <form method="POST" action="{{ url_for('adicionar_cargo') }}">
                <div class="modal-body">
                    {{ form_input('nome', 'Nome do Cargo *', required=true, maxlength='100', placeholder='Ex: Gerente de
                    Vendas') }}
                    <div class="mb-3">
                        <label for="descricao" class="form-label fw-bold">Descrição</label>
                        <textarea class="form-control" id="descricao" name="descricao" rows="3" maxlength="200"
                            placeholder="Descrição opcional do cargo"></textarea>
                    </div>
                </div>
                {{ modal_footer('Adicionar Cargo', 'primary') }}
            </form>
        </div>
    </div>
</div>

{# Modal Editar Cargo #}
<div class="modal fade" id="modalEditarCargo" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            {{ modal_header('Editar Cargo', 'warning', 'bi bi-pencil-square') }}
            <form method="POST" action="{{ url_for('editar_cargo') }}">
                <input type="hidden" id="edit_id" name="id">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_nome" class="form-label fw-bold">Nome do Cargo *</label>
                        <input type="text" class="form-control" id="edit_nome" name="nome" required maxlength="100">
                    </div>
                    <div class="mb-3">
                        <label for="edit_descricao" class="form-label fw-bold">Descrição</label>
                        <textarea class="form-control" id="edit_descricao" name="descricao" rows="3"
                            maxlength="200"></textarea>
                    </div>
                </div>
                {{ modal_footer('Atualizar', 'warning') }}
            </form>
        </div>
    </div>
</div>

{{ modal_remover('Cargo', 'cargo', 'ID', 'cargoRemoverNome', 'cargoRemoverId') }}
{% endblock %}

{% block extra_js %}
{{ search_script_init() }}
<script>
    // Event listeners para botões de editar
    document.querySelectorAll('.btn-editar-cargo').forEach(function (btn) {
        btn.addEventListener('click', function () {
            document.getElementById('edit_id').value = this.dataset.id;
            document.getElementById('edit_nome').value = this.dataset.nome;
            document.getElementById('edit_descricao').value = this.dataset.descricao;
        });
    });

    // Event listeners para botões de remover
    document.querySelectorAll('.btn-remover-cargo').forEach(function (btn) {
        btn.addEventListener('click', function () {
            document.getElementById('cargoRemoverId').textContent = this.dataset.id;
            document.getElementById('cargoRemoverNome').textContent = this.dataset.nome;
            document.getElementById('formRemoverCargo').action = '/cargo/remover/' + this.dataset.id;
        });
    });
</script>
{% endblock %}