{% extends 'base.html' %}
{% from 'macros.html' import flash_messages, search_bar_with_button, no_results_alert, empty_row,
action_buttons, modal_header, modal_footer, form_input, search_script_init, page_navigation, table_pagination %}

{% block title %}Gestão de Distribuidoras{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/search.css') }}">
{% endblock %}

{% block content %}
<h1 class="mb-4">🚛 Gestão de Distribuidoras</h1>

{# Mensagens flash #}
{{ flash_messages() }}

{# Barra de pesquisa com botão #}
{{ search_bar_with_button('distribuidora', 'tabelaDistribuidoras', 'totalDistribuidoras', pagination.total if pagination
else registos|length, 'Nova Distribuidora', 'modalNovaDistribuidora', 'distribuidora(s)') }}

{# Tabela de dados #}
<div class="table-responsive">
    <table class="table table-striped table-hover" id="tabelaDistribuidoras">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Localização</th>
                <th class="text-center">Ações</th>
            </tr>
        </thead>
        <tbody>
            {% if registos %}
            {% for dist in registos %}
            <tr>
                <td>{{ dist[0] }}</td>
                <td>{{ dist[1] }}</td>
                <td>{{ dist[2] }}</td>
                <td class="text-center text-nowrap">
                    <button type="button" class="btn btn-soft-warning btn-sm btn-editar" data-bs-toggle="modal"
                        data-bs-target="#modalEditarDistribuidora" data-id="{{ dist[0] }}" data-nome="{{ dist[1] }}"
                        data-localizacao="{{ dist[2] }}">
                        <i class="bi bi-pencil-square"></i> Editar
                    </button>
                    <button type="button" class="btn btn-soft-danger btn-sm ms-1 btn-remover" data-bs-toggle="modal"
                        data-bs-target="#modalRemoverDistribuidora" data-id="{{ dist[0] }}" data-nome="{{ dist[1] }}">
                        <i class="bi bi-trash3"></i> Remover
                    </button>
                </td>
            </tr>
            {% endfor %}
            {% else %}
            {{ empty_row(4, 'Nenhuma distribuidora registada') }}
            {% endif %}
        </tbody>
    </table>
</div>

{# Alerta de nenhum resultado #}
{{ no_results_alert('distribuidora') }}

{# Paginação de registos #}
{{ table_pagination(pagination, 'lista_distribuidoras') }}

{# Navegação Previous/Next entre páginas #}
{{ page_navigation('distribuidoras') }}

{# Modal Nova Distribuidora #}
<div class="modal fade" id="modalNovaDistribuidora" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            {{ modal_header('Nova Distribuidora', 'primary', 'bi bi-plus-circle') }}
            <form method="POST" action="{{ url_for('adicionar_distribuidora') }}">
                <div class="modal-body">
                    {{ form_input('nome', 'Nome *', required=true, maxlength='100', placeholder='Nome da Distribuidora')
                    }}
                    {{ form_input('localizacao', 'Localização *', required=true, maxlength='100', placeholder='Cidade,
                    País') }}
                </div>
                {{ modal_footer('Adicionar Distribuidora', 'primary') }}
            </form>
        </div>
    </div>
</div>

{# Modal Editar Distribuidora #}
<div class="modal fade" id="modalEditarDistribuidora" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            {{ modal_header('Editar Distribuidora', 'warning', 'bi bi-pencil-square') }}
            <form method="POST" action="{{ url_for('editar_distribuidora') }}">
                <input type="hidden" id="edit_id" name="id">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_nome" class="form-label fw-bold">Nome *</label>
                        <input type="text" class="form-control" id="edit_nome" name="nome" required maxlength="100">
                    </div>
                    <div class="mb-3">
                        <label for="edit_localizacao" class="form-label fw-bold">Localização *</label>
                        <input type="text" class="form-control" id="edit_localizacao" name="localizacao" required
                            maxlength="100">
                    </div>
                </div>
                {{ modal_footer('Atualizar', 'warning') }}
            </form>
        </div>
    </div>
</div>

{# Modal Remover Distribuidora #}
<div class="modal fade" id="modalRemoverDistribuidora" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">
                    <i class="bi bi-trash-fill"></i> Confirmar Remoção
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Tem a certeza que deseja remover a distribuidora:</p>
                <p class="fw-bold" id="distribuidoraRemoverNome"></p>
                <p class="text-muted small">ID: <span id="distribuidoraRemoverId"></span></p>
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle"></i>
                    Esta ação não pode ser desfeita!
                </div>
            </div>
            <div class="modal-footer">
                <form method="POST" id="formRemoverDistribuidora" action="">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-trash-fill"></i> Remover Distribuidora
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
{{ search_script_init() }}
<script>
    // Event listeners para botões de editar
    document.querySelectorAll('.btn-editar').forEach(function (btn) {
        btn.addEventListener('click', function () {
            document.getElementById('edit_id').value = this.dataset.id;
            document.getElementById('edit_nome').value = this.dataset.nome;
            document.getElementById('edit_localizacao').value = this.dataset.localizacao;
        });
    });

    // Event listeners para botões de remover
    document.querySelectorAll('.btn-remover').forEach(function (btn) {
        btn.addEventListener('click', function () {
            document.getElementById('distribuidoraRemoverId').textContent = this.dataset.id;
            document.getElementById('distribuidoraRemoverNome').textContent = this.dataset.nome;
            document.getElementById('formRemoverDistribuidora').action = '/distribuidora/remover/' + this.dataset.id;
        });
    });
</script>
{% endblock %}