{% extends 'base.html' %}

{% block title %}Lista de Distribuidoras por Armazém{% endblock %}

{% block content %}
    <h1 class="mb-4">Relação Distribuidoras - Armazéns</h1>
    
    {% if sucesso %}
        <a href="#" class="btn btn-primary mb-3">
            <i class="fas fa-plus"></i> Nova Relação
        </a>
        {% if dados %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Distribuidora ID</th>
                            <th>Armazém ID</th>
                            <th class="text-center">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in dados %}
                            <tr>
                                <td>{{ item[0] }}</td>
                                <td>{{ item[1] }}</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-link btn-sm text-secondary p-1" title="Editar">
                                        <i class="bi bi-pencil-square"></i>
                                    </a>
                                    <a href="#" class="btn btn-link btn-sm text-danger p-1 hover-danger" title="Remover">
                                        <i class="bi bi-trash3"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

        {% else %}
            <div class="alert alert-info">
                Nenhuma relação encontrada. A tabela pode estar vazia.
            </div>
        {% endif %}
        
    {% else %}
        <div class="alert alert-danger" role="alert">
            <h4 class="alert-heading">🚨 Falha Crítica na Conexão ou Query</h4>
            <p>A aplicação não conseguiu listar as relações. Verifique as credenciais ou a query SQL.</p>
            <hr>
            <p class="mb-0">Detalhes do Erro: {{ erro }}</p>
        </div>
    {% endif %}
    
{% endblock %}
