{% extends 'base.html' %}
{% from 'macros.html' import flash_messages, search_bar_with_button, no_results_alert, action_buttons,
empty_row, modal_header, modal_footer, form_input, form_select, search_script_init, modal_remover, page_navigation,
table_pagination %}

{% block title %}Gestão de Fornecedores{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/search.css') }}">
{% endblock %}

{% block content %}
<h1 class="mb-4">🚚 Gestão de Fornecedores</h1>

{# Mensagens flash #}
{{ flash_messages() }}

{# Barra de pesquisa com botão #}
{{ search_bar_with_button('fornecedor', 'tabelaFornecedores', 'totalFornecedores', pagination.total if pagination else
registos|length, 'Novo Fornecedor', 'modalNovoFornecedor', 'fornecedor(es)') }}

{# Tabela de dados #}
<div class="table-responsive">
    <table class="table table-striped table-hover" id="tabelaFornecedores">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Empresa</th>
                <th class="text-center">Ações</th>
            </tr>
        </thead>
        <tbody>
            {% if registos %}
            {% for fornecedor in registos %}
            <tr>
                <td>{{ fornecedor[0] }}</td>
                <td>{{ fornecedor[1] }}</td>
                <td>{{ fornecedor[2] }}</td>
                <td class="text-center text-nowrap">
                    <button type="button" class="btn btn-soft-warning btn-sm btn-editar" data-bs-toggle="modal"
                        data-bs-target="#modalEditarFornecedor" data-id="{{ fornecedor[0] }}"
                        data-nome="{{ fornecedor[1] }}"
                        data-empresa-nif="{{ fornecedor[3] if fornecedor|length > 3 else '' }}">
                        <i class="bi bi-pencil-square"></i> Editar
                    </button>
                    <button type="button" class="btn btn-soft-danger btn-sm ms-1 btn-remover" data-bs-toggle="modal"
                        data-bs-target="#modalRemoverFornecedor" data-id="{{ fornecedor[0] }}"
                        data-nome="{{ fornecedor[1] }}">
                        <i class="bi bi-trash3"></i> Remover
                    </button>
                </td>
            </tr>
            {% endfor %}
            {% else %}
            {{ empty_row(4, 'Nenhum fornecedor registado') }}
            {% endif %}
        </tbody>
    </table>
</div>

{# Alerta de nenhum resultado #}
{{ no_results_alert('fornecedor') }}

{# Paginação de registos #}
{{ table_pagination(pagination, 'lista_fornecedores') }}

{# Navegação Previous/Next entre páginas #}
{{ page_navigation('fornecedores') }}

{# Modal Novo Fornecedor #}
<div class="modal fade" id="modalNovoFornecedor" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            {{ modal_header('Novo Fornecedor', 'primary', 'bi bi-plus-circle') }}
            <form method="POST" action="{{ url_for('adicionar_fornecedor') }}">
                <div class="modal-body">
                    {{ form_input('nome', 'Nome *', required=true, maxlength='100', placeholder='Nome do Fornecedor') }}
                    {{ form_select('empresa_nif', 'Empresa *', empresas, required=true, empty_option='-- Selecione a
                    Empresa --') }}
                </div>
                {{ modal_footer('Adicionar Fornecedor', 'primary') }}
            </form>
        </div>
    </div>
</div>

{# Modal Editar Fornecedor #}
<div class="modal fade" id="modalEditarFornecedor" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            {{ modal_header('Editar Fornecedor', 'warning', 'bi bi-pencil-square') }}
            <form method="POST" action="{{ url_for('editar_fornecedor') }}">
                <input type="hidden" id="edit_id" name="id">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_nome" class="form-label fw-bold">Nome *</label>
                        <input type="text" class="form-control" id="edit_nome" name="nome" required maxlength="100">
                    </div>
                    <div class="mb-3">
                        <label for="edit_empresa_nif" class="form-label fw-bold">Empresa *</label>
                        <select class="form-select" id="edit_empresa_nif" name="empresa_nif" required>
                            <option value="">-- Selecione a Empresa --</option>
                            {% if empresas %}
                            {% for empresa in empresas %}
                            <option value="{{ empresa[0] }}">{{ empresa[1] }}</option>
                            {% endfor %}
                            {% endif %}
                        </select>
                    </div>
                </div>
                {{ modal_footer('Atualizar', 'warning') }}
            </form>
        </div>
    </div>
</div>

{{ modal_remover('Fornecedor', 'fornecedor', 'ID', 'fornecedorRemoverNome', 'fornecedorRemoverId') }}
{% endblock %}

{% block extra_js %}
{{ search_script_init() }}
<script>
    // Event listeners para botões de editar
    document.querySelectorAll('.btn-editar').forEach(function (btn) {
        btn.addEventListener('click', function () {
            document.getElementById('edit_id').value = this.dataset.id;
            document.getElementById('edit_nome').value = this.dataset.nome;
            document.getElementById('edit_empresa_nif').value = this.dataset.empresaNif || '';
        });
    });

    // Event listeners para botões de remover
    document.querySelectorAll('.btn-remover').forEach(function (btn) {
        btn.addEventListener('click', function () {
            document.getElementById('fornecedorRemoverId').textContent = this.dataset.id;
            document.getElementById('fornecedorRemoverNome').textContent = this.dataset.nome;
            document.getElementById('formRemoverFornecedor').action = '/fornecedor/remover/' + this.dataset.id;
        });
    });
</script>
{% endblock %}