{% extends 'base.html' %}
{% from 'macros.html' import page_navigation, table_pagination %}

{% block title %}Gestão de Itens{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/search.css') }}">
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>🧾 Gestão de Itens de Venda</h1>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
{% if category == 'success' %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
{% elif category == 'error' %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
{% endif %}
{% endfor %}
{% endif %}
{% endwith %}

<div class="mb-4">
    <div class="search-container">
        <i class="bi bi-search search-icon"></i>
        <input type="text" id="searchInput" class="search-input" placeholder="Pesquisar item..."
            onkeyup="filtrarTabela('searchInput', 'tabelaItens', 'totalItens', 'nenhumResultado')">
        <button class="clear-btn" onclick="limparPesquisa('searchInput')" id="clearBtn" style="display: none;">
            <i class="bi bi-x"></i>
        </button>
    </div>
    <small class="text-muted">
        <span id="totalItens">{{ registos|length }}</span> item(ns)
    </small>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover" id="tabelaItens">
        <thead class="table-dark">
            <tr>
                <th>Venda ID</th>
                <th>Produto</th>
                <th>Referência</th>
                <th>Quantidade</th>
                <th>Preço Unitário</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% if registos %}
            {% for registo in registos %}
            <tr>
                <td>{{ registo[0] }}</td>
                <td>{{ registo[1] }}</td>
                <td>{{ registo[2] }}</td>
                <td>{{ registo[3] }}</td>
                <td>{{ "%.2f"|format(registo[4]) }}€</td>
                <td><strong>{{ "%.2f"|format(registo[5]) }}€</strong></td>
            </tr>
            {% endfor %}
            {% else %}
            <tr id="semResultados">
                <td colspan="6" class="text-center text-muted">Nenhum item registado</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>

<div id="nenhumResultado" class="alert alert-warning" style="display: none;">
    <i class="bi bi-exclamation-triangle"></i> Nenhum item encontrado.
</div>

{# Paginação de registos #}
{{ table_pagination(pagination, 'lista_itens') }}

{# Navegação Previous/Next entre páginas #}
{{ page_navigation('itens') }}
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/search.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        configurarAtalhos('searchInput');
    });
</script>
{% endblock %}