{% extends 'base.html' %}
{% from 'macros.html' import action_buttons, page_navigation, table_pagination, search_bar_with_button, flash_messages,
modal_header, modal_footer %}

{% block title %}Gestão de Lojas{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/search.css') }}">
{% endblock %}

{% block content %}
<h1 class="mb-4">🏪 Gestão de Lojas</h1>

{{ flash_messages() }}

{# Barra de pesquisa com botão #}
{{ search_bar_with_button('loja', 'tabelaLojas', 'totalLojas', pagination.total if pagination else registos|length,
'Nova Loja', 'modalNovaLoja', 'loja(s)') }}

<div class="table-responsive">
    <table class="table table-striped table-hover" id="tabelaLojas">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Localização</th>
                <th>Armazém</th>
                <th class="text-center">Ações</th>
            </tr>
        </thead>
        <tbody>
            {% if registos %}
            {% for loja in registos %}
            <tr>
                <td>{{ loja[0] }}</td>
                <td>{{ loja[1] }}</td>
                <td>{{ loja[2] }}</td>
                <td>{{ loja[3] if loja[3] else 'Sem armazém' }}</td>
                <td class="text-center text-nowrap">
                    <button type="button" class="btn btn-soft-warning btn-sm btn-editar" data-bs-toggle="modal"
                        data-bs-target="#modalEditarLoja" data-id="{{ loja[0] }}" data-nome="{{ loja[1] }}"
                        data-localizacao="{{ loja[2] }}" data-armazem="{{ loja[4] if loja|length > 4 else '' }}">
                        <i class="bi bi-pencil-square"></i> Editar
                    </button>
                    <button type="button" class="btn btn-soft-danger btn-sm ms-1 btn-remover" data-bs-toggle="modal"
                        data-bs-target="#modalRemoverLoja" data-id="{{ loja[0] }}" data-nome="{{ loja[1] }}">
                        <i class="bi bi-trash3"></i> Remover
                    </button>
                </td>
            </tr>
            {% endfor %}
            {% else %}
            <tr id="semResultados">
                <td colspan="5" class="text-center text-muted">Nenhuma loja registada</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>

<div id="nenhumResultado" class="alert alert-warning" style="display: none;">
    <i class="bi bi-exclamation-triangle"></i> Nenhuma loja encontrada.
</div>

{# Paginação de registos #}
{{ table_pagination(pagination, 'lista_lojas') }}

{# Navegação Previous/Next entre páginas #}
{{ page_navigation('lojas') }}

<!-- Modal Nova Loja -->
<div class="modal fade" id="modalNovaLoja" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            {{ modal_header('Nova Loja', 'primary', 'bi bi-plus-circle') }}
            <form method="POST" action="{{ url_for('adicionar_loja') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="nome" class="form-label fw-bold">Nome *</label>
                        <input type="text" class="form-control" id="nome" name="nome" required maxlength="100"
                            placeholder="Nome da Loja">
                    </div>
                    <div class="mb-3">
                        <label for="localizacao" class="form-label fw-bold">Localização *</label>
                        <input type="text" class="form-control" id="localizacao" name="localizacao" required
                            maxlength="100" placeholder="Cidade, País">
                    </div>
                    <div class="mb-3">
                        <label for="armazem_id" class="form-label fw-bold">Armazém *</label>
                        <select class="form-select" id="armazem_id" name="armazem_id" required>
                            <option value="">-- Selecione --</option>
                            {% if armazens %}
                            {% for armazem in armazens %}
                            <option value="{{ armazem[0] }}">{{ armazem[1] }}</option>
                            {% endfor %}
                            {% endif %}
                        </select>
                    </div>
                </div>
                {{ modal_footer('Adicionar Loja', 'primary') }}
            </form>
        </div>
    </div>
</div>

<!-- Modal Editar Loja -->
<div class="modal fade" id="modalEditarLoja" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            {{ modal_header('Editar Loja', 'warning', 'bi bi-pencil-square') }}
            <form method="POST" action="{{ url_for('editar_loja') }}">
                <input type="hidden" id="edit_id" name="id">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_nome" class="form-label fw-bold">Nome *</label>
                        <input type="text" class="form-control" id="edit_nome" name="nome" required maxlength="100">
                    </div>
                    <div class="mb-3">
                        <label for="edit_localizacao" class="form-label fw-bold">Localização *</label>
                        <input type="text" class="form-control" id="edit_localizacao" name="localizacao" required
                            maxlength="100">
                    </div>
                    <div class="mb-3">
                        <label for="edit_armazem_id" class="form-label fw-bold">Armazém *</label>
                        <select class="form-select" id="edit_armazem_id" name="armazem_id" required>
                            <option value="">-- Selecione --</option>
                            {% if armazens %}
                            {% for armazem in armazens %}
                            <option value="{{ armazem[0] }}">{{ armazem[1] }}</option>
                            {% endfor %}
                            {% endif %}
                        </select>
                    </div>
                </div>
                {{ modal_footer('Atualizar', 'warning') }}
            </form>
        </div>
    </div>
</div>

<!-- Modal Remover Loja -->
<div class="modal fade" id="modalRemoverLoja" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">
                    <i class="bi bi-trash-fill"></i> Confirmar Remoção
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Tem a certeza que deseja remover a loja:</p>
                <p class="fw-bold" id="lojaRemoverNome"></p>
                <p class="text-muted small">ID: <span id="lojaRemoverId"></span></p>
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle"></i>
                    Esta ação não pode ser desfeita!
                </div>
            </div>
            <div class="modal-footer">
                <form method="POST" id="formRemoverLoja" action="">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-trash-fill"></i> Remover Loja
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/search.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        configurarAtalhos('searchInput');

        // Event listeners para botões de editar
        document.querySelectorAll('.btn-editar').forEach(function (btn) {
            btn.addEventListener('click', function () {
                document.getElementById('edit_id').value = this.dataset.id;
                document.getElementById('edit_nome').value = this.dataset.nome;
                document.getElementById('edit_localizacao').value = this.dataset.localizacao;
                document.getElementById('edit_armazem_id').value = this.dataset.armazem;
            });
        });

        // Event listeners para botões de remover
        document.querySelectorAll('.btn-remover').forEach(function (btn) {
            btn.addEventListener('click', function () {
                document.getElementById('lojaRemoverId').textContent = this.dataset.id;
                document.getElementById('lojaRemoverNome').textContent = this.dataset.nome;
                document.getElementById('formRemoverLoja').action = '/loja/remover/' + this.dataset.id;
            });
        });
    });
</script>
{% endblock %}