{% extends 'base.html' %}
{% from 'macros.html' import flash_messages, page_navigation, table_pagination %}

{% block title %}Gestão de Produtos{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/search.css') }}">
{% endblock %}

{% block content %}
<h1 class="mb-4">📦 Gestão de Produtos</h1>

{# Mensagens flash #}
{{ flash_messages() }}

<!-- 🔍 BARRA DE PESQUISA + ORDENAÇÃO + BOTÃO NOVO -->
<div class="d-flex justify-content-between align-items-center gap-3 mb-4 flex-wrap">
    <div class="d-flex align-items-center gap-3 flex-grow-1">
        <div class="search-container flex-grow-1" style="max-width: 400px;">
            <i class="bi bi-search search-icon"></i>
            <input type="text" id="searchInput" class="search-input" placeholder="Pesquisar produto..."
                onkeyup="filtrarTabela('searchInput', 'tabelaProdutos', 'totalProdutos', 'nenhumResultado')">
            <button class="clear-btn" onclick="limparPesquisa('searchInput')" id="clearBtn" style="display: none;">
                <i class="bi bi-x"></i>
            </button>
        </div>
        <small class="text-muted text-nowrap">
            <span id="totalProdutos">{{ pagination.total if pagination else registos|length }}</span> produto(s)
        </small>
    </div>
    <div class="d-flex gap-2 align-items-center">
        <!-- Dropdown de Ordenação -->
        <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="bi bi-sort-alpha-down"></i> Ordenar por
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
                <li>
                    <h6 class="dropdown-header">Ordenar por</h6>
                </li>
                <li>
                    <a class="dropdown-item {{ 'active' if sort_by == 'nome' and sort_dir == 'asc' else '' }}"
                        href="{{ url_for('lista_produtos', sort_by='nome', sort_dir='asc') }}">
                        <i class="bi bi-sort-alpha-down me-2"></i> Nome (A-Z)
                    </a>
                </li>
                <li>
                    <a class="dropdown-item {{ 'active' if sort_by == 'nome' and sort_dir == 'desc' else '' }}"
                        href="{{ url_for('lista_produtos', sort_by='nome', sort_dir='desc') }}">
                        <i class="bi bi-sort-alpha-up me-2"></i> Nome (Z-A)
                    </a>
                </li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li>
                    <a class="dropdown-item {{ 'active' if sort_by == 'referencia' and sort_dir == 'asc' else '' }}"
                        href="{{ url_for('lista_produtos', sort_by='referencia', sort_dir='asc') }}">
                        <i class="bi bi-hash me-2"></i> Referência (A-Z)
                    </a>
                </li>
                <li>
                    <a class="dropdown-item {{ 'active' if sort_by == 'referencia' and sort_dir == 'desc' else '' }}"
                        href="{{ url_for('lista_produtos', sort_by='referencia', sort_dir='desc') }}">
                        <i class="bi bi-hash me-2"></i> Referência (Z-A)
                    </a>
                </li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li>
                    <a class="dropdown-item {{ 'active' if sort_by == 'preco' and sort_dir == 'asc' else '' }}"
                        href="{{ url_for('lista_produtos', sort_by='preco', sort_dir='asc') }}">
                        <i class="bi bi-currency-euro me-2"></i> Preço (menor primeiro)
                    </a>
                </li>
                <li>
                    <a class="dropdown-item {{ 'active' if sort_by == 'preco' and sort_dir == 'desc' else '' }}"
                        href="{{ url_for('lista_produtos', sort_by='preco', sort_dir='desc') }}">
                        <i class="bi bi-currency-euro me-2"></i> Preço (maior primeiro)
                    </a>
                </li>
            </ul>
        </div>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalNovoProduto">
            <i class="bi bi-plus-circle"></i> Novo Produto
        </button>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover" id="tabelaProdutos">
        <thead class="table-dark">
            <tr>
                <th>Nome</th>
                <th>Referência</th>
                <th>Descrição</th>
                <th>Preço (€)</th>
                <th>Máquina ID</th>
                <th>Distribuidora ID</th>
                <th class="text-center">Ações</th>
            </tr>
        </thead>
        <tbody>
            {% if registos %}
            {% for produto in registos %}
            <tr>
                <td>{{ produto[0] }}</td>
                <td>{{ produto[1] }}</td>
                <td>{{ produto[2] }}</td>
                <td>{{ "%.2f"|format(produto[3]) }}</td>
                <td>{{ produto[4] if produto[4] else 'N/A' }}</td>
                <td>{{ produto[5] if produto[5] else 'N/A' }}</td>
                <td class="text-center text-nowrap">
                    <button type="button" class="btn btn-soft-warning btn-sm" data-bs-toggle="modal"
                        data-bs-target="#modalEditarProduto"
                        onclick="preencherModalEdicao('{{ produto[1] }}', '{{ produto[0] }}', '{{ produto[2] }}', '{{ produto[3] }}', '{{ produto[4] }}', '{{ produto[5] }}')">
                        <i class="bi bi-pencil-square"></i> Editar
                    </button>
                    <button type="button" class="btn btn-soft-danger btn-sm ms-1" data-bs-toggle="modal"
                        data-bs-target="#modalRemoverProduto"
                        onclick="prepararRemocao('{{ produto[1] }}', '{{ produto[0] }}')">
                        <i class="bi bi-trash3"></i> Remover
                    </button>
                </td>
            </tr>
            {% endfor %}
            {% else %}
            <tr id="semResultados">
                <td colspan="7" class="text-center text-muted">Nenhum produto registado</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>

<div id="nenhumResultado" class="alert alert-warning" style="display: none;">
    <i class="bi bi-exclamation-triangle"></i> Nenhum produto encontrado.
</div>

{# Paginação de registos #}
{{ table_pagination(pagination, 'lista_produtos') }}

{# Navegação Previous/Next #}
{{ page_navigation('produtos') }}

<div class="modal fade" id="modalNovoProduto" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content border-0 shadow">
            <div class="modal-header border-0 pb-0">
                <h5 class="modal-title fw-bold text-primary">
                    <i class="fa-solid fa-box-open me-2"></i> Novo Produto
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('adicionar_produto') }}">
                <div class="modal-body pt-4">
                    <div class="row g-3 mb-3">
                        <div class="col-md-6">
                            <label for="nome" class="form-label small text-uppercase fw-bold text-muted">Nome do Produto
                                *</label>
                            <input type="text" class="form-control" id="nome" name="nome" required maxlength="100"
                                placeholder="Ex: Gorro, Camisa, etc...">
                        </div>
                        <div class="col-md-6">
                            <label for="referencia"
                                class="form-label small text-uppercase fw-bold text-muted">Referência *</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0"><i
                                        class="fa-solid fa-barcode text-muted"></i></span>
                                <input type="text" class="form-control border-start-0 ps-0" id="referencia"
                                    name="referencia" required maxlength="20" placeholder="REF-001">
                            </div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="descricao" class="form-label small text-uppercase fw-bold text-muted">Descrição
                            *</label>
                        <textarea class="form-control" id="descricao" name="descricao" required rows="2" maxlength="200"
                            placeholder="Detalhes técnicos do produto..."></textarea>
                    </div>

                    <div class="p-3 bg-light rounded-3 border border-light">
                        <h6 class="fw-bold mb-3 text-secondary small">Detalhes Comerciais & Logísticos</h6>
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label for="preco" class="form-label small fw-bold">Preço (€) *</label>
                                <input type="number" class="form-control" id="preco" name="preco" step="0.01" min="0.01"
                                    required placeholder="0.00">
                            </div>
                            <div class="col-md-4">
                                <label for="maquina_id" class="form-label small fw-bold">Máquina de Produção *</label>
                                <select class="form-select form-control" id="maquina_id" name="maquina_id" required>
                                    {% for maquina in maquinas %}
                                    <option value="{{ maquina[0] }}">{{ maquina[1] }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="distribuidora_id" class="form-label small fw-bold">Distribuidora *</label>
                                <select class="form-select form-control" id="distribuidora_id" name="distribuidora_id"
                                    required>
                                    {% for dist in distribuidoras %}
                                    <option value="{{ dist[0] }}">{{ dist[1] }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0 pt-0 pb-4 pe-4">
                    <button type="button" class="btn btn-secondary text-muted bg-transparent border-0"
                        data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary px-4">
                        <i class="fa-solid fa-save me-2"></i> Guardar Produto
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="modalEditarProduto" data-bs-backdrop="static" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content border-0 shadow">
            <div class="modal-header border-0 pb-0">
                <h5 class="modal-title fw-bold text-warning">
                    <i class="fa-solid fa-pen-to-square me-2"></i> Editar Produto
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('editar_produto') }}">
                <input type="hidden" id="edit_referencia_atual" name="referencia_atual">
                <div class="modal-body pt-4">
                    <div class="row g-3 mb-3">
                        <div class="col-md-6">
                            <label for="edit_nome" class="form-label small text-uppercase fw-bold text-muted">Nome do
                                Produto *</label>
                            <input type="text" class="form-control" id="edit_nome" name="nome" required maxlength="100">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small text-uppercase fw-bold text-muted">Referência</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0"><i
                                        class="fa-solid fa-barcode text-muted"></i></span>
                                <p class="form-control-plaintext ps-2 mb-0" id="edit_referencia_display"></p>
                            </div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="edit_descricao"
                            class="form-label small text-uppercase fw-bold text-muted">Descrição</label>
                        <textarea class="form-control" id="edit_descricao" name="descricao" rows="2"
                            maxlength="200"></textarea>
                    </div>

                    <div class="p-3 bg-light rounded-3 border border-light">
                        <h6 class="fw-bold mb-3 text-secondary small">Detalhes Comerciais & Logísticos</h6>
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label for="edit_preco" class="form-label small fw-bold">Preço (€) *</label>
                                <input type="number" class="form-control" id="edit_preco" name="preco" step="0.01"
                                    min="0.01" required>
                            </div>
                            <div class="col-md-4">
                                <label for="edit_maquina_id" class="form-label small fw-bold">Máquina de
                                    Produção</label>
                                <select class="form-select form-control" id="edit_maquina_id" name="maquina_id">
                                    <option value="">-- Nenhuma --</option>
                                    {% for maquina in maquinas %}
                                    <option value="{{ maquina[0] }}">{{ maquina[1] }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="edit_distribuidora_id"
                                    class="form-label small fw-bold">Distribuidora</label>
                                <select class="form-select form-control" id="edit_distribuidora_id"
                                    name="distribuidora_id">
                                    <option value="">-- Nenhuma --</option>
                                    {% for dist in distribuidoras %}
                                    <option value="{{ dist[0] }}">{{ dist[1] }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0 pt-0 pb-4 pe-4">
                    <button type="button" class="btn btn-secondary text-muted bg-transparent border-0"
                        data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-warning px-4">
                        <i class="fa-solid fa-check me-2"></i> Atualizar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="modalRemoverProduto" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">
                    <i class="bi bi-trash-fill"></i> Confirmar Remoção
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Tem a certeza que deseja remover o produto:</p>
                <p class="fw-bold" id="produtoRemoverNome"></p>
                <p class="text-muted small">Referência: <span id="produtoRemoverRef"></span></p>
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle"></i>
                    Esta ação não pode ser desfeita!
                </div>
            </div>
            <div class="modal-footer">
                <form method="POST" id="formRemoverProduto" action="">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-trash-fill"></i> Remover Produto
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/search.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        configurarAtalhos('searchInput');
    });

    function preencherModalEdicao(referencia, nome, descricao, preco, maquinaId, distribuidoraId) {
        document.getElementById('edit_referencia_atual').value = referencia;
        document.getElementById('edit_referencia_display').textContent = referencia;
        document.getElementById('edit_nome').value = nome;
        document.getElementById('edit_descricao').value = descricao;
        document.getElementById('edit_preco').value = preco;

        const selectMaquina = document.getElementById('edit_maquina_id');
        selectMaquina.value = maquinaId !== 'None' && maquinaId !== '' ? maquinaId : '';

        const selectDist = document.getElementById('edit_distribuidora_id');
        selectDist.value = distribuidoraId !== 'None' && distribuidoraId !== '' ? distribuidoraId : '';
    }

    function prepararRemocao(referencia, nome) {
        document.getElementById('produtoRemoverRef').textContent = referencia;
        document.getElementById('produtoRemoverNome').textContent = nome;
        document.getElementById('formRemoverProduto').action = '/produto/remover/' + encodeURIComponent(referencia);
    }
</script>
{% endblock %}