<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BD Konsenso - Gestão Premium{% endblock %}</title>

    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome (Ícones) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Bootstrap CSS (Carregado ANTES para que o Modern CSS possa sobrescrever) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Modern CSS (Design System) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/modern.css') }}">

    {% block extra_css %}{% endblock %}
</head>

<body>

    <!-- Layout Container -->
    <div class="app-container">

        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <a href="{{ url_for('dashboard') }}" class="sidebar-brand">
                    <i class="fa-solid fa-cube text-accent"></i>
                    <span>Konsenso</span>
                </a>
            </div>

            {% set tipo_admin = session.get('tipo_admin', 'Geral') %}

            <!-- Dashboard - Visível para todos -->
            <div class="nav-section">
                <div class="nav-section-title">Principal</div>
                <a href="{{ url_for('dashboard') }}"
                    class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}">
                    <i class="fa-solid fa-chart-pie"></i> Dashboard
                </a>
            </div>

            <!-- Comercial - Geral e Loja veem vendas/itens, Fábrica só vê produtos -->
            <div class="nav-section">
                <div class="nav-section-title">Comercial</div>
                {% if tipo_admin != 'Fabrica' %}
                <a href="{{ url_for('lista_vendas') }}"
                    class="nav-link {% if request.endpoint == 'lista_vendas' %}active{% endif %}">
                    <i class="fa-solid fa-cart-shopping"></i> Vendas
                </a>
                {% endif %}
                <a href="{{ url_for('lista_produtos') }}"
                    class="nav-link {% if request.endpoint == 'lista_produtos' %}active{% endif %}">
                    <i class="fa-solid fa-box"></i> Produtos
                </a>
                {% if tipo_admin != 'Fabrica' %}
                <a href="{{ url_for('lista_itens') }}"
                    class="nav-link {% if request.endpoint == 'lista_itens' %}active{% endif %}">
                    <i class="fa-solid fa-receipt"></i> Itens Venda
                </a>
                {% endif %}
            </div>

            <!-- Recursos Humanos - Geral vê tudo, Loja vê clientes, Fábrica vê funcionários -->
            {% if tipo_admin == 'Geral' or tipo_admin == 'Loja' or tipo_admin == 'Fabrica' %}
            <div class="nav-section">
                <div class="nav-section-title">
                    {% if tipo_admin == 'Loja' %}Clientes{% else %}Recursos Humanos{% endif %}
                </div>
                {% if tipo_admin == 'Geral' or tipo_admin == 'Fabrica' %}
                <a href="{{ url_for('lista_funcionarios') }}"
                    class="nav-link {% if request.endpoint == 'lista_funcionarios' %}active{% endif %}">
                    <i class="fa-solid fa-user-tie"></i> Funcionários
                </a>
                {% endif %}
                {% if tipo_admin == 'Geral' or tipo_admin == 'Loja' %}
                <a href="{{ url_for('lista_clientes') }}"
                    class="nav-link {% if request.endpoint == 'lista_clientes' %}active{% endif %}">
                    <i class="fa-solid fa-users"></i> Clientes
                </a>
                {% endif %}
                {% if tipo_admin == 'Geral' %}
                <a href="{{ url_for('lista_vendedores') }}"
                    class="nav-link {% if request.endpoint == 'lista_vendedores' %}active{% endif %}">
                    <i class="fa-solid fa-briefcase"></i> Vendedores
                </a>
                <a href="{{ url_for('lista_contratos_vendedor') }}"
                    class="nav-link {% if request.endpoint == 'lista_contratos_vendedor' %}active{% endif %}">
                    <i class="fa-solid fa-file-contract"></i> Contratos
                </a>
                <a href="{{ url_for('lista_cargos') }}"
                    class="nav-link {% if request.endpoint == 'lista_cargos' %}active{% endif %}">
                    <i class="fa-solid fa-id-badge"></i> Cargos
                </a>
                {% endif %}
            </div>
            {% endif %}

            <!-- Logística & Stock - Todos veem stock, Geral/Fábrica veem armazéns, só Geral vê lojas -->
            <div class="nav-section">
                <div class="nav-section-title">Logística & Stock</div>
                <a href="{{ url_for('lista_stock') }}"
                    class="nav-link {% if request.endpoint == 'lista_stock' %}active{% endif %}">
                    <i class="fa-solid fa-boxes-stacked"></i> Stock
                </a>
                {% if tipo_admin == 'Geral' or tipo_admin == 'Fabrica' %}
                <a href="{{ url_for('lista_armazens') }}"
                    class="nav-link {% if request.endpoint == 'lista_armazens' %}active{% endif %}">
                    <i class="fa-solid fa-warehouse"></i> Armazéns
                </a>
                {% endif %}
                {% if tipo_admin == 'Geral' %}
                <a href="{{ url_for('lista_lojas') }}"
                    class="nav-link {% if request.endpoint == 'lista_lojas' %}active{% endif %}">
                    <i class="fa-solid fa-store"></i> Lojas
                </a>
                {% endif %}
            </div>

            <!-- Produção - Apenas Geral e Fábrica -->
            {% if tipo_admin == 'Geral' or tipo_admin == 'Fabrica' %}
            <div class="nav-section">
                <div class="nav-section-title">Produção</div>
                <a href="{{ url_for('lista_fabricas') }}"
                    class="nav-link {% if request.endpoint == 'lista_fabricas' %}active{% endif %}">
                    <i class="fa-solid fa-industry"></i> Fábricas
                </a>
                <a href="{{ url_for('lista_maquinas') }}"
                    class="nav-link {% if request.endpoint == 'lista_maquinas' %}active{% endif %}">
                    <i class="fa-solid fa-gears"></i> Máquinas
                </a>
                <a href="{{ url_for('lista_materias_primas') }}"
                    class="nav-link {% if request.endpoint == 'lista_materias_primas' %}active{% endif %}">
                    <i class="fa-solid fa-recycle"></i> Matérias-Primas
                </a>
            </div>
            {% endif %}

            <!-- Parceiros B2B - Geral vê tudo, Fábrica vê fornecedores/distribuidoras -->
            {% if tipo_admin == 'Geral' or tipo_admin == 'Fabrica' %}
            <div class="nav-section">
                <div class="nav-section-title">Parceiros B2B</div>
                {% if tipo_admin == 'Geral' %}
                <a href="{{ url_for('lista_empresas') }}"
                    class="nav-link {% if request.endpoint == 'lista_empresas' %}active{% endif %}">
                    <i class="fa-solid fa-building"></i> Empresas
                </a>
                {% endif %}
                <a href="{{ url_for('lista_fornecedores') }}"
                    class="nav-link {% if request.endpoint == 'lista_fornecedores' %}active{% endif %}">
                    <i class="fa-solid fa-truck-field"></i> Fornecedores
                </a>
                <a href="{{ url_for('lista_distribuidoras') }}"
                    class="nav-link {% if request.endpoint == 'lista_distribuidoras' %}active{% endif %}">
                    <i class="fa-solid fa-truck"></i> Distribuidoras
                </a>
            </div>
            {% endif %}

        </nav>


        <!-- Main Content Area -->
        <main class="main-content">

            <!-- Topbar -->
            <header class="topbar">
                <div class="page-title">
                    <h2 class="text-xl font-bold" style="margin:0; font-size:1.2rem;">
                        {% block header_title %}Visão Geral{% endblock %}
                    </h2>
                </div>

                <div class="user-menu">
                    <div class="user-info">
                        <span class="text-muted text-sm">Logado como</span>
                        <strong style="margin-right: 10px;">{{ session.get('admin_logado', 'Visitante') }}</strong>
                    </div>
                    {% if session.get('admin_logado') %}
                    <a href="{{ url_for('logout') }}" class="btn-logout">
                        <i class="fa-solid fa-sign-out-alt"></i> Sair
                    </a>
                    {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-primary btn-sm">Login</a>
                    {% endif %}
                </div>
            </header>

            <!-- Page Content -->
            <div class="content-wrapper">
                {% block content %}
                {% endblock %}
            </div>

        </main>
    </div>

    <!-- Scripts -->
    <script>
        // Active link handler simplified for templates
        document.addEventListener('DOMContentLoaded', function () {
            // Optional: Add client-side active state logic if needed
        });
    </script>

    <!-- Bootstrap JS (Optional if legacy modals depend on it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    {% block extra_js %}{% endblock %}
</body>

</html>