{# ====================================================================
MACROS JINJA2 - Componentes Reutilizáveis para BD-KONSENSO
Uso: {% from 'macros.html' import nome_macro %}
==================================================================== #}


{# --------------------------------------------------------------------
FLASH MESSAGES - Mensagens de alerta (sucesso/erro)
Uso: {{ flash_messages() }}
-------------------------------------------------------------------- #}
{% macro flash_messages() %}
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
{% if category == 'success' %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <i class="fa-solid fa-check-circle me-2"></i>{{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
{% elif category == 'error' %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    <i class="fa-solid fa-exclamation-circle me-2"></i>{{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
{% else %}
<div class="alert alert-info alert-dismissible fade show" role="alert">
    <i class="fa-solid fa-info-circle me-2"></i>{{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
{% endif %}
{% endfor %}
{% endif %}
{% endwith %}
{% endmacro %}


{# --------------------------------------------------------------------
PAGE HEADER - Cabeçalho de página com título e botão
Uso: {{ page_header('📦 Gestão de Produtos', 'Novo Produto', 'modalNovoProduto') }}
-------------------------------------------------------------------- #}
{% macro page_header(title, button_text=None, modal_id=None) %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>{{ title }}</h1>
    {% if button_text and modal_id %}
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#{{ modal_id }}">
        <i class="bi bi-plus-circle"></i> {{ button_text }}
    </button>
    {% endif %}
</div>
{% endmacro %}


{# --------------------------------------------------------------------
SEARCH BAR - Barra de pesquisa com contador
Uso: {{ search_bar('produto', 'tabelaProdutos', 'totalProdutos', registos|length) }}
-------------------------------------------------------------------- #}
{% macro search_bar(entity_name, table_id, counter_id, total_count, entity_plural=None) %}
<div class="mb-4">
    <div class="search-container">
        <i class="bi bi-search search-icon"></i>
        <input type="text" id="searchInput" class="search-input" placeholder="Pesquisar {{ entity_name }}..."
            onkeyup="filtrarTabela('searchInput', '{{ table_id }}', '{{ counter_id }}', 'nenhumResultado')">
        <button class="clear-btn" onclick="limparPesquisa('searchInput')" id="clearBtn" style="display: none;">
            <i class="bi bi-x"></i>
        </button>
    </div>
    <small class="text-muted">
        <span id="{{ counter_id }}">{{ total_count }}</span> {{ entity_plural or entity_name + '(s)' }}
    </small>
</div>
{% endmacro %}


{# --------------------------------------------------------------------
SEARCH BAR WITH BUTTON - Barra de pesquisa + Botão Novo na mesma linha
Uso: {{ search_bar_with_button('produto', 'tabelaProdutos', 'totalProdutos', registos|length, 'Novo Produto',
'modalNovoProduto') }}
-------------------------------------------------------------------- #}
{% macro search_bar_with_button(entity_name, table_id, counter_id, total_count, button_text, modal_id,
entity_plural=None) %}
<div class="d-flex justify-content-between align-items-center gap-3 mb-4 flex-wrap">
    <div class="d-flex align-items-center gap-3 flex-grow-1">
        <div class="search-container flex-grow-1" style="max-width: 400px;">
            <i class="bi bi-search search-icon"></i>
            <input type="text" id="searchInput" class="search-input" placeholder="Pesquisar {{ entity_name }}..."
                onkeyup="filtrarTabela('searchInput', '{{ table_id }}', '{{ counter_id }}', 'nenhumResultado')">
            <button class="clear-btn" onclick="limparPesquisa('searchInput')" id="clearBtn" style="display: none;">
                <i class="bi bi-x"></i>
            </button>
        </div>
        <small class="text-muted text-nowrap">
            <span id="{{ counter_id }}">{{ total_count }}</span> {{ entity_plural or entity_name + '(s)' }}
        </small>
    </div>
    {% if button_text and modal_id %}
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#{{ modal_id }}">
        <i class="bi bi-plus-circle"></i> {{ button_text }}
    </button>
    {% endif %}
</div>
{% endmacro %}


{# --------------------------------------------------------------------
TABLE PAGINATION - Controlos de paginação para tabelas (Previous/Next)
Uso: {{ table_pagination(pagination, 'lista_produtos') }}
Onde pagination é um dict com: page, pages, total, has_prev, has_next, prev_page, next_page
-------------------------------------------------------------------- #}
{% macro table_pagination(pagination, endpoint, extra_args={}) %}
{% if pagination and pagination.pages > 1 %}
<div class="table-pagination">
    <div class="pagination-info">
        <span class="pagination-text">
            Página <strong>{{ pagination.page }}</strong> de <strong>{{ pagination.pages }}</strong>
            <span class="text-muted">({{ pagination.total }} registos)</span>
        </span>
    </div>
    <div class="pagination-controls">
        {% if pagination.has_prev %}
        <a href="{{ url_for(endpoint, page=pagination.prev_page, **extra_args) }}"
            class="pagination-btn pagination-prev">
            <i class="fa-solid fa-chevron-left"></i>
            <span>Anterior</span>
        </a>
        {% else %}
        <span class="pagination-btn pagination-prev disabled">
            <i class="fa-solid fa-chevron-left"></i>
            <span>Anterior</span>
        </span>
        {% endif %}

        {% if pagination.has_next %}
        <a href="{{ url_for(endpoint, page=pagination.next_page, **extra_args) }}"
            class="pagination-btn pagination-next">
            <span>Próxima</span>
            <i class="fa-solid fa-chevron-right"></i>
        </a>
        {% else %}
        <span class="pagination-btn pagination-next disabled">
            <span>Próxima</span>
            <i class="fa-solid fa-chevron-right"></i>
        </span>
        {% endif %}
    </div>
</div>
{% endif %}
{% endmacro %}


{# --------------------------------------------------------------------
NO RESULTS ALERT - Alerta quando não há resultados de pesquisa
Uso: {{ no_results_alert('produto') }}
-------------------------------------------------------------------- #}
{% macro no_results_alert(entity_name) %}
<div id="nenhumResultado" class="alert alert-warning" style="display: none;">
    <i class="bi bi-exclamation-triangle"></i> Nenhum {{ entity_name }} encontrado.
</div>
{% endmacro %}


{# --------------------------------------------------------------------
BACK BUTTON - Botão de voltar ao dashboard
Uso: {{ back_button() }}
-------------------------------------------------------------------- #}
{% macro back_button(url=None, text='← Voltar ao Dashboard') %}
<div class="mt-4">
    <a href="{{ url or url_for('dashboard') }}" class="btn btn-secondary">{{ text }}</a>
</div>
{% endmacro %}


{# --------------------------------------------------------------------
ACTION BUTTONS - Botões de ação (Editar/Remover) para tabelas
Uso: {{ action_buttons(edit_onclick='...', remove_onclick='...') }}
-------------------------------------------------------------------- #}
{% macro action_buttons(edit_onclick=None, remove_onclick=None, edit_modal=None, remove_modal=None, show_edit=true,
show_remove=true) %}
<td class="text-center text-nowrap">
    {% if show_edit %}
    <button type="button" class="btn btn-soft-warning btn-sm" title="Editar" {% if edit_modal %}data-bs-toggle="modal"
        data-bs-target="#{{ edit_modal }}" {% endif %} {% if edit_onclick %}onclick="{{ edit_onclick }}" {% endif %}>
        <i class="bi bi-pencil-square"></i> Editar
    </button>
    {% endif %}
    {% if show_remove %}
    <button type="button" class="btn btn-soft-danger btn-sm ms-1" title="Remover" {% if remove_modal
        %}data-bs-toggle="modal" data-bs-target="#{{ remove_modal }}" {% endif %} {% if remove_onclick
        %}onclick="{{ remove_onclick }}" {% endif %}>
        <i class="bi bi-trash3"></i> Remover
    </button>
    {% endif %}
</td>
{% endmacro %}


{# --------------------------------------------------------------------
EMPTY TABLE ROW - Linha mostrada quando tabela está vazia
Uso: {{ empty_row(6, 'Nenhum produto registado') }}
-------------------------------------------------------------------- #}
{% macro empty_row(colspan, message) %}
<tr id="semResultados">
    <td colspan="{{ colspan }}" class="text-center text-muted">{{ message }}</td>
</tr>
{% endmacro %}


{# --------------------------------------------------------------------
MODAL HEADER - Cabeçalho de modal com título e botão fechar
Uso: {{ modal_header('Novo Produto', 'primary') }}
-------------------------------------------------------------------- #}
{% macro modal_header(title, color='primary', icon=None) %}
<div class="modal-header bg-{{ color }} text-white">
    <h5 class="modal-title">
        {% if icon %}<i class="{{ icon }}"></i> {% endif %}{{ title }}
    </h5>
    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
</div>
{% endmacro %}


{# --------------------------------------------------------------------
MODAL FOOTER - Rodapé de modal com botões
Uso: {{ modal_footer('Guardar', 'primary') }}
-------------------------------------------------------------------- #}
{% macro modal_footer(submit_text='Guardar', submit_color='primary', cancel_text='Cancelar') %}
<div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ cancel_text }}</button>
    <button type="submit" class="btn btn-{{ submit_color }}">{{ submit_text }}</button>
</div>
{% endmacro %}


{# --------------------------------------------------------------------
FORM INPUT - Campo de formulário com label
Uso: {{ form_input('nome', 'Nome *', required=true, placeholder='Ex: João') }}
-------------------------------------------------------------------- #}
{% macro form_input(name, label, type='text', required=false, placeholder='', value='', maxlength='', min='', step='',
readonly=false) %}
<div class="mb-3">
    <label for="{{ name }}" class="form-label fw-bold">{{ label }}</label>
    <input type="{{ type }}" class="form-control" id="{{ name }}" name="{{ name }}" {% if required %}required{% endif %}
        {% if placeholder %}placeholder="{{ placeholder }}" {% endif %} {% if value %}value="{{ value }}" {% endif %} {%
        if maxlength %}maxlength="{{ maxlength }}" {% endif %} {% if min %}min="{{ min }}" {% endif %} {% if step
        %}step="{{ step }}" {% endif %} {% if readonly %}readonly{% endif %}>
</div>
{% endmacro %}


{# --------------------------------------------------------------------
FORM SELECT - Campo select com options
Uso: {{ form_select('cargo_id', 'Cargo *', cargos, true) }}
-------------------------------------------------------------------- #}
{% macro form_select(name, label, options, required=false, empty_option='-- Selecione --', value_field=0, text_field=1)
%}
<div class="mb-3">
    <label for="{{ name }}" class="form-label fw-bold">{{ label }}</label>
    <select class="form-select" id="{{ name }}" name="{{ name }}" {% if required %}required{% endif %}>
        <option value="">{{ empty_option }}</option>
        {% for opt in options %}
        <option value="{{ opt[value_field] }}">{{ opt[text_field] }}</option>
        {% endfor %}
    </select>
</div>
{% endmacro %}


{# --------------------------------------------------------------------
SEARCH SCRIPT INIT - Script de inicialização da pesquisa
Uso: {{ search_script_init() }}
-------------------------------------------------------------------- #}
{% macro search_script_init() %}
<script src="{{ url_for('static', filename='js/search.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        configurarAtalhos('searchInput');
    });
</script>
{% endmacro %}


{# --------------------------------------------------------------------
MODAL REMOVER - Modal de confirmação de remoção genérico
Uso: {{ modal_remover('Cliente', 'cliente', 'CC', 'clienteRemoverNome', 'clienteRemoverCC') }}
-------------------------------------------------------------------- #}
{% macro modal_remover(entity_name, entity_id, id_label, name_span_id, id_span_id, modal_id=None) %}
{% set modal_id = modal_id or 'modalRemover' + entity_name %}
<div class="modal fade" id="{{ modal_id }}" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">
                    <i class="bi bi-trash-fill"></i> Confirmar Remoção
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Tem a certeza que deseja remover {{ entity_name.lower() }}:</p>
                <p class="fw-bold" id="{{ name_span_id }}"></p>
                <p class="text-muted small">{{ id_label }}: <span id="{{ id_span_id }}"></span></p>
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle"></i>
                    Esta ação não pode ser desfeita!
                </div>
            </div>
            <div class="modal-footer">
                <form method="POST" id="formRemover{{ entity_name }}" action="">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-trash-fill"></i> Remover {{ entity_name }}
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endmacro %}


{# --------------------------------------------------------------------
PAGE NAVIGATION - Navegação Previous/Next entre páginas
Uso: {{ page_navigation('produtos') }}
Páginas disponíveis: vendas, produtos, itens, funcionarios,
clientes, vendedores, contratos, cargos, stock, armazens, lojas,
fabricas, maquinas, materias_primas, empresas, fornecedores, distribuidoras
NOTA: Dashboard removido - é o menu central, não faz parte da sequência
-------------------------------------------------------------------- #}
{% macro page_navigation(current_page) %}
{% set pages = [
('vendas', 'Vendas', 'lista_vendas', 'fa-cart-shopping'),
('produtos', 'Produtos', 'lista_produtos', 'fa-box'),
('itens', 'Itens de Venda', 'lista_itens', 'fa-receipt'),
('funcionarios', 'Funcionários', 'lista_funcionarios', 'fa-user-tie'),
('clientes', 'Clientes', 'lista_clientes', 'fa-users'),
('vendedores', 'Vendedores', 'lista_vendedores', 'fa-briefcase'),
('contratos', 'Contratos', 'lista_contratos_vendedor', 'fa-file-contract'),
('cargos', 'Cargos', 'lista_cargos', 'fa-id-badge'),
('stock', 'Stock', 'lista_stock', 'fa-boxes-stacked'),
('armazens', 'Armazéns', 'lista_armazens', 'fa-warehouse'),
('lojas', 'Lojas', 'lista_lojas', 'fa-store'),
('fabricas', 'Fábricas', 'lista_fabricas', 'fa-industry'),
('maquinas', 'Máquinas', 'lista_maquinas', 'fa-gears'),
('materias_primas', 'Matérias-Primas', 'lista_materias_primas', 'fa-recycle'),
('empresas', 'Empresas', 'lista_empresas', 'fa-building'),
('fornecedores', 'Fornecedores', 'lista_fornecedores', 'fa-truck-field'),
('distribuidoras', 'Distribuidoras', 'lista_distribuidoras', 'fa-truck')
] %}

{% set current_index = namespace(value=-1) %}
{% for page in pages %}
{% if page[0] == current_page %}
{% set current_index.value = loop.index0 %}
{% endif %}
{% endfor %}

{% if current_index.value >= 0 %}
<nav class="page-nav-container mt-4 pt-3 border-top" aria-label="Navegação entre páginas">
    <div class="d-flex justify-content-between align-items-center">
        {% if current_index.value > 0 %}
        {% set prev_page = pages[current_index.value - 1] %}
        <a href="{{ url_for(prev_page[2]) }}" class="page-nav-btn page-nav-prev">
            <i class="fa-solid fa-chevron-left me-2"></i>
            <div class="page-nav-content">
                <span class="page-nav-label">Anterior</span>
                <span class="page-nav-title"><i class="fa-solid {{ prev_page[3] }} me-1"></i> {{ prev_page[1] }}</span>
            </div>
        </a>
        {% else %}
        <div></div>
        {% endif %}

        {% if current_index.value < pages|length - 1 %} {% set next_page=pages[current_index.value + 1] %} <a
            href="{{ url_for(next_page[2]) }}" class="page-nav-btn page-nav-next">
            <div class="page-nav-content text-end">
                <span class="page-nav-label">Próxima</span>
                <span class="page-nav-title">{{ next_page[1] }} <i class="fa-solid {{ next_page[3] }} ms-1"></i></span>
            </div>
            <i class="fa-solid fa-chevron-right ms-2"></i>
            </a>
            {% else %}
            <div></div>
            {% endif %}
    </div>
</nav>
{% endif %}
{% endmacro %}